/* App Component Style */

.sidebar {
  margin-top: 2rem;
  /*text-decoration-color: white;*/
}

.sidebar-nav {
  background-color: #E06552;
  border: 1px solid #DD5540;
  display: flex;
  flex-flow: nowrap column;
  place-content: center center;
  text-align: center;

  a {
    padding: .25rem;
    border: 1px solid gray;
    background: linear-gradient(to left, white 50%, #DD5540 50%) right bottom / 200% 100%;
    color: black;
    transition: background .5s ease, color .25s ease-in;

    &:hover {
      background-position-x: left;
      color: white;
    }

    &.active {
      background: #DD5540;
      color: white;
    }

    i {
      display: block;
    }

  }
}
